[gd_scene load_steps=36 format=3 uid="uid://cdfq35481214f"]

[ext_resource type="Texture2D" uid="uid://bhjhjo32ocv85" path="res://Assets/Monsters_Creatures_Fantasy/Mushroom/Attack.png" id="1_ihuil"]
[ext_resource type="Script" path="res://Scripts/Ennemie/ennemi_champignon.gd" id="1_pcuv2"]
[ext_resource type="Texture2D" uid="uid://d1xgb1b2ivhd6" path="res://Assets/Monsters_Creatures_Fantasy/Mushroom/Idle.png" id="2_hf572"]
[ext_resource type="Texture2D" uid="uid://c2rbykq7svtwq" path="res://Assets/Monsters_Creatures_Fantasy/Mushroom/Run.png" id="3_df5rv"]
[ext_resource type="Script" path="res://Scripts/Ennemie/machine_etat_champi.gd" id="4_7hcqf"]
[ext_resource type="Script" path="res://Scripts/Ennemie/rien.gd" id="6_n6mhj"]
[ext_resource type="Script" path="res://Scripts/Ennemie/droite.gd" id="7_uawmp"]
[ext_resource type="Script" path="res://Scripts/Ennemie/gauche.gd" id="8_vwta0"]
[ext_resource type="Script" path="res://Scripts/Ennemie/attaquer.gd" id="9_8rjxq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hqyco"]
atlas = ExtResource("1_ihuil")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqh25"]
atlas = ExtResource("1_ihuil")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_1y0il"]
atlas = ExtResource("1_ihuil")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5pgu"]
atlas = ExtResource("1_ihuil")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccels"]
atlas = ExtResource("1_ihuil")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_di1w3"]
atlas = ExtResource("1_ihuil")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_3blw3"]
atlas = ExtResource("1_ihuil")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4w6j"]
atlas = ExtResource("1_ihuil")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmy4i"]
atlas = ExtResource("3_df5rv")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_65rpe"]
atlas = ExtResource("3_df5rv")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_wselg"]
atlas = ExtResource("3_df5rv")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_sradt"]
atlas = ExtResource("3_df5rv")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_is4a2"]
atlas = ExtResource("3_df5rv")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lsyx"]
atlas = ExtResource("3_df5rv")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4sel"]
atlas = ExtResource("3_df5rv")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfliv"]
atlas = ExtResource("3_df5rv")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2icg"]
atlas = ExtResource("2_hf572")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdkg0"]
atlas = ExtResource("2_hf572")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwwdp"]
atlas = ExtResource("2_hf572")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv6ix"]
atlas = ExtResource("2_hf572")
region = Rect2(450, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_4byw1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqyco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqh25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y0il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5pgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccels")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_di1w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3blw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4w6j")
}],
"loop": false,
"name": &"attaque",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmy4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65rpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wselg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sradt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is4a2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lsyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4sel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfliv")
}],
"loop": true,
"name": &"courir",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2icg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdkg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwwdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv6ix")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_80v78"]
radius = 12.0
height = 36.0

[sub_resource type="CircleShape2D" id="CircleShape2D_12x15"]
radius = 22.0227

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b7anp"]
size = Vector2(18, 34)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dbnjq"]
radius = 12.0
height = 42.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bi66q"]
size = Vector2(20, 34)

[node name="ennemi_champignon" type="CharacterBody2D"]
script = ExtResource("1_pcuv2")

[node name="champignon_anim" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_4byw1")
animation = &"idle"

[node name="champignon_collision" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_80v78")

[node name="champi_atk_area" type="Area2D" parent="."]
collision_layer = 0

[node name="champi_atk_colli" type="CollisionShape2D" parent="champi_atk_area"]
shape = SubResource("CircleShape2D_12x15")

[node name="machine_etat" type="Node" parent="." node_paths=PackedStringArray("etat_actuel")]
script = ExtResource("4_7hcqf")
etat_actuel = NodePath("rien")

[node name="rien" type="Node" parent="machine_etat" node_paths=PackedStringArray("acteur")]
script = ExtResource("6_n6mhj")
acteur = NodePath("../..")

[node name="droite" type="Node" parent="machine_etat" node_paths=PackedStringArray("acteur")]
script = ExtResource("7_uawmp")
acteur = NodePath("../..")

[node name="gauche" type="Node" parent="machine_etat" node_paths=PackedStringArray("acteur")]
script = ExtResource("8_vwta0")
acteur = NodePath("../..")

[node name="attaquer" type="Node" parent="machine_etat" node_paths=PackedStringArray("acteur")]
script = ExtResource("9_8rjxq")
acteur = NodePath("../..")

[node name="champi_area_atk_droite" type="Area2D" parent="." groups=["attaque_ennemie"]]

[node name="champi_colli_atk_droite" type="CollisionShape2D" parent="champi_area_atk_droite"]
position = Vector2(15, 0)
shape = SubResource("RectangleShape2D_b7anp")
disabled = true

[node name="chami_area" type="Area2D" parent="."]

[node name="champi_area_zone" type="CollisionShape2D" parent="chami_area"]
shape = SubResource("CapsuleShape2D_dbnjq")

[node name="champi_area_atk_gauche" type="Area2D" parent="." groups=["attaque_ennemie"]]

[node name="champi_colli_atk_gauche" type="CollisionShape2D" parent="champi_area_atk_gauche"]
position = Vector2(-14, 0)
shape = SubResource("RectangleShape2D_bi66q")
disabled = true

[connection signal="body_entered" from="champi_atk_area" to="machine_etat/rien" method="_on_champi_atk_area_body_entered"]
[connection signal="area_entered" from="chami_area" to="." method="_on_chami_area_area_entered"]
