[gd_scene load_steps=3 format=3 uid="uid://df23w52x1m7l1"]

[ext_resource type="Texture2D" uid="uid://brkooqjdtl6jv" path="res://Assets/oak_woods_v1.0/decorations/piece_01.png" id="1_416bt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_inn0c"]
radius = 9.0
height = 24.0

[node name="piece_area" type="Area2D"]

[node name="piece_sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_416bt")

[node name="piece_coli" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_inn0c")
