[gd_scene load_steps=7 format=3 uid="uid://br2jwcmc5t46n"]

[ext_resource type="PackedScene" uid="uid://bqrg1mcec6mkx" path="res://Scenes/niveaux/foret_part_01.tscn" id="1_dgxfq"]
[ext_resource type="Script" path="res://Scripts/camera_foret.gd" id="1_q4gs5"]
[ext_resource type="PackedScene" uid="uid://bgm4vvo3mcxct" path="res://Scenes/objets/bottletscn.tscn" id="3_b35xr"]
[ext_resource type="PackedScene" uid="uid://bpo4in3r31naa" path="res://Scenes/personnages/crotus_body.tscn" id="4_0kwbg"]
[ext_resource type="PackedScene" uid="uid://c5imn10j8wbae" path="res://Scenes/niveaux/glissade_area_2d.tscn" id="4_nfqdj"]
[ext_resource type="PackedScene" uid="uid://h1wr8b6baxbi" path="res://Scenes/niveaux/timer_label.tscn" id="5_88uia"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_q4gs5")

[node name="foret_base" parent="." instance=ExtResource("1_dgxfq")]
script = null

[node name="bottle_area_2d" parent="." instance=ExtResource("3_b35xr")]
position = Vector2(2205, -263)

[node name="crotus_body" parent="." instance=ExtResource("4_0kwbg")]
position = Vector2(2636, 389)
floor_snap_length = 10.0

[node name="interface_canvaslayer" type="CanvasLayer" parent="crotus_body"]

[node name="timer_label" parent="crotus_body/interface_canvaslayer" instance=ExtResource("5_88uia")]
offset_left = 881.0
offset_right = 1154.0
offset_bottom = 70.0
text = "timer: 00:00"

[node name="glissade_area2d" parent="." instance=ExtResource("4_nfqdj")]
position = Vector2(2747, 408)

[node name="glissade_area2d2" parent="." instance=ExtResource("4_nfqdj")]
position = Vector2(2723, 408)

[node name="glissade_area2d3" parent="." instance=ExtResource("4_nfqdj")]
position = Vector2(2795, 408)

[node name="glissade_area2d4" parent="." instance=ExtResource("4_nfqdj")]
position = Vector2(2771, 408)

[node name="glissade_area2d5" parent="." instance=ExtResource("4_nfqdj")]
position = Vector2(3277, 408)

[node name="glissade_area2d6" parent="." instance=ExtResource("4_nfqdj")]
position = Vector2(3253, 420)

[node name="glissade_area2d7" parent="." instance=ExtResource("4_nfqdj")]
position = Vector2(3301, 408)

[node name="glissade_area2d8" parent="." instance=ExtResource("4_nfqdj")]
position = Vector2(3325, 408)
