[gd_scene load_steps=3 format=3 uid="uid://c5imn10j8wbae"]

[ext_resource type="Script" path="res://Scripts/etats_crotus/glissade_area_2d.gd" id="1_bawss"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fj2l8"]
size = Vector2(24, 48)

[node name="glissade_area2d" type="Area2D"]
script = ExtResource("1_bawss")

[node name="glissade_area2d" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fj2l8")
