[gd_scene load_steps=3 format=3 uid="uid://dtyeib5gkd43u"]

[ext_resource type="Script" path="res://Scripts/niveau_mousse/sortie_mousse.gd" id="1_7wsh5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iaepv"]
size = Vector2(20, 133)

[node name="sortie_mousse" type="Area2D"]
script = ExtResource("1_7wsh5")

[node name="sortie_mousse_colli" type="CollisionShape2D" parent="."]
position = Vector2(0, 56.5)
shape = SubResource("RectangleShape2D_iaepv")
